











<!DOCTYPE html>

<html>

    <head>

	
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="restaurantStyles.css">


	<title>Home Page</title>

	<style>
	
	p {
		text-align: center;
	}

	h1 {

		text-align: center;

	}

	
	#cuisine {

		text-align: center;

		color:gray;

	}

	#header {

	background-color:#ff9900; 

	padding-top: 1%;

	padding-bottom: 3%;

	}

	@media all and (min-width:420px)

		.container {

		max-width: 538px;

		float: none;

		width: auto;
}
	
	
	#footer {

	background-color: #33cc33;

	padding-top: 3%;

	padding-bottom: 1%;

	}

	table {border-spacing: 8px 2px;}

	td    {padding: 6px;}

	      {text-align: justify;}

	#pHeader {

		text-align: center;
	}

	
	</style>

    </head>

    <body>


<div class="container-fluid">

  <div id="header" class="row">

	<h1>Qavi's Qurry Qastle</h1>

  </div>

  <div id="exTab" class="container">

<ul class="nav nav-tabs nav-justified">

	<li class="active">

		<a href="#Home" data-toggle="tab">Home <i class="glyphicon glyphicon-home"></i></a>

	</li>

	<li><a href="#Menu" data-toggle="tab">Menu <i class="glyphicon glyphicon-glass"></i></a></li>

	<li><a href="#ContactUs" data-toggle="tab">Contact Us <i class="glyphicon glyphicon-envelope"></i></a></li>

	</ul>
   
  </div>
 
<div class="tab-content clearfix">

  <div class="tab-pane active" id="Home">

	<p align="center">
	<img src="http://www.deliveryhero.com.au/blog/wp-content/uploads/2013/03/shutterstock_46868356.jpg" alt="curry pot"
	style="width:400px;height:150px;border=2;">
	</p>
   
 


  <div class="row">

	<div id="pHeader" class="page-header">

		<h2> <a href"">Check out our new Louisville location!</a></h2>

  </div>

	<div align="center">
	<p style="width:400px;text-align:justify" >

			 We specialize in traditional Indian curries. We also offer many
			 other perennial Indian favorites such as Tandoor-Chicken, Naan, and samosas. 
			 We strive to use the freshest ingredients and employ the healtiest
			 cooking techniques in our preparation.
			
			 </p>

			 <p style="width:400px;text-align:justify" >

			 We know that Qavi's Qurry Qastle will 
			 provide you with a unique cultural experience combining the romantic traditional 
			 Mughal decor, Indian music, and attentive service for enhancing your meal. Qavi's 
			 Qurry Qastle will,  serve as an exotic vacation escape for you and a home away from 
			 home for the Indian diaspora in Akron, Ohio.
	
			</p>	
   

	</div>
  </div>

</div>

<div class="tab-pane" id="Menu">



	<table align="center" width="80%">

		<h2 id="cuisine">Cuisine</h2>
	
		<tr>

			<td><h2>Chicken Tandoori</h2>Chicken (on bone) marinated in yogurt with mild herbs and spices.</td>

			<td><h2>Beef Curry</h2>Beef Cooked with ground spices and curry sauce.</td>

			<td><h2>Chicken Vindaloo</h2>Chicken pieces cooked South Indian style with spices, potatoes, and tomatoes.</td>

		</tr>

		<tr>

			<td><h2>Aloo Samosa</h2>Crispy patties stuffed with potatoes.</td>		

			<td><h2>Lamb Biryani</h2>Fried rice with lamb and mild spices.</td>

			<td><h2>Vegetable Pakora</h2>Gently spiced and deep fried veggie balls.</td>

		</tr>

	</table>

<br><br>
	
	<table align="center" width="20%">

		<h2 id="cuisine">Beverages</h2>

		<tr>

			<td>Bottled Water</td>

			<td>$1.25</td>

		</tr>

		<tr>

			<td>Tea</td>

			<td>$3.00</td>

		</tr>

		<tr>

			<td>Soda</td>

			<td>$1.00</td>

		</tr>

		<tr>

			<td>Mango Lassi</td>

			<td>$5.25</td>

		</tr>

	</table>

<br><br>
</div>

<div class="tab-pane" id="ContactUs">


<table align="center">

	<tr><td>
	<br><br>
	<form action="someplace.html" method="POST">

		Name: <input type="text" name="custName"><br><br>

		Email: <input type="text" name="custEmail"><br><br>

		Phone: <input type="text" name="custPhone"><br><br>

		Reason for Inquiry: <select name="reason">

			<option value="Catering">Catering</option>

			<option value="PrivateParty">Private Party</option>
			
			<option value="Feedback">Feedback</option>

			<option value="Other">Other</option>
			
		</select><br><br>

		Additional Info: <textarea name="addInfo">

		</textarea><br><br>

		Have you been to the restuarant?

		<input type="radio" name="custAnswer" value="NO" checked>No

		<input type="radio" name="custAnswer" value="YES">Yes<br><br>

		Best days to contact you?

		<input type="checkbox" name="day">M

		<input type="checkbox" name="day">T

		<input type="checkbox" name="day">W

		<input type="checkbox" name="day">Th

		<input type="checkbox" name="day">F <br><br>

		<p align="center"><input type="submit" value="Send Request"></p>

		

	</td></tr>

	</table>




</div>

   <div id="footer" class="row">

	<div align="center">

	527 S Main St #609, Akron, OH 44311, United States
				
				<br><br>
				
				123-456-7890

	</div>
   
  </div>


</div>
	
	
	
			
    </body>

</html>


