








<!DOCTYPE html>

<html>

    <head>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="restaurantStyles.css">

	<title>Menu</title>

	<style>

	table {border-spacing: 8px 2px;}

	td    {padding: 6px;}

	      {text-align: justify;}

	p  {margin-top:50px;}

	</style>

    </head>

    <body>
	
	<div class="wrapper">

		<header>

			<h1>Qavi's Qurry Qastle</h1>
			
		<ul class="nav nav-pills nav-justified">

			<li><a data-toggle="pill" href="#Home">Home</a></li>  
	
			<li class="active"><a data-toggle="pill" href="#">Menu</a></li>  
	
   			<li><a data-toggle="pill" href="#">Contact Us</a></li>

		</ul>
			
	
		</header>
		
	<main>
	
	<p>

	<table align="center" width="80%">

		<caption><h2>Cuisine</h2></caption>
	
		<tr>

			<td><h2>Chicken Tandoori</h2>Chicken (on bone) marinated in yogurt with mild herbs and spices.</td>

			<td><h2>Beef Curry</h2>Beef Cooked with ground spices and curry sauce.</td>

			<td><h2>Chicken Vindaloo</h2>Chicken pieces cooked South Indian style with spices, potatoes, and tomatoes.</td>

		</tr>

		<tr>

			<td><h2>Aloo Samosa</h2>Crispy patties stuffed with potatoes.</td>		

			<td><h2>Lamb Biryani</h2>Fried rice with lamb and mild spices.</td>

			<td><h2>Vegetable Pakora</h2>Gently spiced and deep fried veggie balls.</td>

		</tr>

	</table>

	<br><br>
	
	<table align="center" width="20%">

		<caption><h2>Beverages</h2></caption>

		<tr>

			<td>Bottled Water</td>

			<td>$1.25</td>

		</tr>

		<tr>

			<td>Tea</td>

			<td>$3.00</td>

		</tr>

		<tr>

			<td>Soda</td>

			<td>$1.00</td>

		</tr>

		<tr>

			<td>Mango Lassi</td>

			<td>$5.25</td>

		</tr>

	</table>


	</p>

	<!--And that better way is called CSS!-->	
	
	</main>

		<footer>

				527 S Main St #609, Akron, OH 44311, United States
				
			<br><br>
			
				123-456-7890

		</footer>	

	</div>

    </body>

</html>

