<!DOCTYPE html>
<html>
    <head>
	<title> Simple Web Page</title>
    </head>
    <body>
	<h1>HEADING 1</h1>
	<p>Paragraph 1</p>
	<h2>HEADING 2</h2>
	<p>Paragraph 2</p>
	<h3>HEADING 3</h3>
	<p>Paragraph 3</p>
	<h4>HEADING 4</h4>
	<p>Paragraph 4</p>
	<h5>HEADING 5</h5>
	<p>Paragraph 5</p>
	<h6>HEADING 6</h6>
	<p>Paragraph 6</p>

	<form action = "simpleForms.html" method ="POST">
		Text Input: <input type="text" name="myTextInput">
	<br>Order:<br>
	<input type="radio" name="answer" value="Yes" checked> Cold<br>
	<input type="radio" name="answer" value="No">Hot<br>
	<input type="radio" name="answer" value="Maybe"> Mild<br>
	karaoke: <input type="password" name="userPassword"><br>
	
	Check Boxes:<br>
	<input type="checkbox" name="myChoices" value="Soup" checked> Soup<br>
	<input type="checkbox" name="myChoices" value="Chicken"> Chicken<br>
	<input type="checkbox" name="myChoices" value="Fries"> Fries <br>
	<input type="checkbox" name="myChoices" value="Drink"> Drink<br>

	Select:<br>

	<select name="Food">
		<option value="PickUp">Pick Up</option>
		<option value="Delivery"> Delivery</option>
		<option value="Dron"> Drone</option>
	</select><br>
	
	<textarea name="briefDescription">
	Write your comments here...
	</textarea><br>

	
	<input type="submit" value="Ahoy!">
	<input type="reset" value="Cheese"><br>
	
	
	
	</form>
    </body>
</html>

