


<!DOCTYPE html>

<html>

    <head>

	<link rel="stylesheet" href="restaurantStyles.css">

	<title>Menu</title>

	<style>

	table {border-spacing: 8px 2px;}

	td    {padding: 6px;}

	      {text-align: justify;}

	p  {margin-top:90px;}

	</style>

    </head>

    <body>
	
	<div class="wrapper">

		<header>

			<h1>Qavi's Qurry Qastle</h1>
			
			<a href="HomePage.html">Home</a>  
	
			<a href="Menu.html">Menu</a>  
	
   			<a href="ContactUs.html">Contact Us</a>
	
		</header>
		
	<main>
	
	<p>

	<table align="center" width="80%">

		<tr>

			<td><h2>Chicken Tandoori</h2>Chicken (on bone) marinated in yogurt with mild herbs and spices.</td>

			<td><h2>Beef Curry</h2>Beef Cooked with ground spices and curry sauce.</td>

			<td><h2>Chicken Vindaloo</h2>Chicken pieces cooked South Indian style with spices, potatoes, and tomatoes.</td>

		</tr>

		<tr>

			<td><h2>Aloo Samosa</h2>Crispy patties stuffed with potatoes.</td>		

			<td><h2>Lamb Biryani</h2>Fried rice with lamb and mild spices.</td>

			<td><h2>Vegetable Pakora</h2>Gently spiced and deep fried veggie balls.</td>

		</tr>

	</table>

	</p>

	<!--And that better way is called CSS!-->	
	
	</main>

		<footer>

				527 S Main St #609, Akron, OH 44311, United States
				
			<br><br>
			
				123-456-7890

		</footer>	

	</div>

    </body>

</html>

