


<!DOCTYPE html>

<html>

    <head>

	<title>checkBoxer</title>

		<script type="text/javascript">
		function evalGroup()
{
var group = document.radioForm.day;
for (var i=0; i<group.length; i++) {
if (group[i].checked)
break;
}
if (i==group.length)
return alert("No Checkbox is checked");
alert("Radio Button " + (i+1) + " is checked.");
}

     

		</script>


    </head>

    <body>
	<form name="radioForm">
Checkbox 1: <input type="checkbox" name="day" /><br />
Chechbox 2: <input type="checkbox" name="day" /><br />
Chechbox 3: <input type="checkbox" name="day" /><br />
Chechbox 4: <input type="checkbox" name="day" /><br /><br />
<input type="button" value="Eval Group" onclick="evalGroup()" />
</form>
	

	

    </body>

</html>

