


<!DOCTYPE html>

<html>

    <head>

	<title>TesterMain</title>

		<script type="text/javascript">
		   function Validate() {
        var ddlFruits = document.getElementById("ddlFruits");
        if (ddlFruits.value == "3") {
            //If the "Please Select" option is selected display error.
            alert("Please select something else!");
            return false;
        }
        return true;
    }

     

		</script>


    </head>

    <body>
	<form>

		Select Fruit:
<select id="ddlFruits">
    <option value=""></option>
    <option value="1">Apple</option>
    <option value="2">Mango</option>
    <option value="3">Orange</option>
</select>
<input type="submit" value="Validate" onclick="return Validate()" />



	</form>
	

	

    </body>

</html>

