


<!DOCTYPE html>

<html>

    <head>

	<title>TesterMain</title>

		<script type="text/javascript">
		function userName()
{
var input = document.getElementById("userInput").value;
alert(input);
}

  function myFunction() {
    var x = document.getElementById("myCheck").checked;
    document.getElementById("demo").innerHTML = x;
}   

	


		</script>


    </head>

    <body>
	
	<form id="form" onsubmit="return false;">
<input   style=position:absolute;top:80%;left:5%;width:40%; type="text" id="userInput">
<input   style=position:absolute;top:50%;left:5%;width:40%; type="submit"    onclick="userName()">



	
Checkbox: <input type="checkbox" id="myCheck">

<p>Click the "Try it" button to find out whether the checkbox is checked, or not.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>





</form>

	

    </body>

</html>

