


<!DOCTYPE html>

<html>

    <head>

	<title>TesterMain</title>

		<script type="text/javascript">

	function myFunction() {
    alert("I am an alert box!");
	}
		
		function validateForm(){

		var d=document.getElementById("myCheck").checked;

		if (myCheck.checked == false)
	  	{

		
	
	  }
     

		</script>


    </head>

    <body>

    	<button onclick="myFunction()">Try it</button>

    Checkbox: <input type="checkbox" id="myCheck">	

    <button onclick= "myfunction()">Try one</button>
	
	

	

    </body>

</html>

