


<!DOCTYPE html>

<html>

    <head>

	<title>TesterMain</title>

		<script type="text/javascript">
		
function myFunction() {
   
}


function validateForm(){

		var d=document.getElementById("myCheck");

		if (d.checked )
	  	{

		 alert("You are checked!");
	
	  }
     
     else
     	{alert("You are not checked!");}
}
		</script>


    </head>

    <body>
	
	<p>Click the button to display an alert box:</p>

<button onclick="myFunction()">Try it</button>

 Checkbox: <input type="checkbox" id="myCheck">	


	

    </body>

</html>

