


<!DOCTYPE html>

<html>

    <head>

	<title>TesterMain</title>

		<script type="text/javascript">
		function othername() {
    var input = document.getElementById("userInput").value;
    alert(input);

     

		</script>


    </head>

    <body>
	
	<form id="form" onsubmit="return false;">
    <input style="position:absolute; top:80%; left:5%; width:40%;" type="text" id="userInput" />
    <input style="position:absolute; top:50%; left:5%; width:40%;" type="submit" onclick="othername();" />
	</form>

	

    </body>

</html>

