


<!DOCTYPE html>

<html>

    <head>

	<title>Contact Us</title>

    </head>

    <body>
	
	
	
	<table align="center" width="100%" border="1">

		<tr>
			
			<td align="center"><p><h1>Qavi's Qurry Qastle</h1></td>
		
		</tr>

	</table>

	<p>
	<table width="40%">
	<tr>
	<td>
	<a href="HomePage.html">Home</a>  
	</td>

	<td>
	<a href="Menu.html">Menu</a>  
	</td>
	

	<td>
   	<a href="ContactUs.html">Contact Us</a>
	</td></tr>
	</table>
	</p>

	<table align="center">

	<tr><td>
	<br><br>
	<form action="someplace.html" method="POST">

		Name: <input type="text" name="custName"><br><br>

		Email: <input type="text" name="custEmail"><br><br>

		Phone: <input type="text" name="custPhone"><br><br>

		Reason for Inquiry: <select name="reason">

			<option value="Catering">Catering</option>

			<option value="PrivateParty">Private Party</option>
			
			<option value="Feedback">Feedback</option>

			<option value="Other">Other</option>
			
		</select><br><br>

		Additional Info: <textarea name="addInfo">

		</textarea><br><br>

		Have you been to the restuarant?

		<input type="radio" name="custAnswer" value="NO" checked>No

		<input type="radio" name="custAnswer" value="YES">Yes<br><br>

		Best days to contact you?

		<input type="checkbox" name="day">M

		<input type="checkbox" name="day">T

		<input type="checkbox" name="day">W

		<input type="checkbox" name="day">Th

		<input type="checkbox" name="day">F <br><br>

		<p align="center"><input type="submit" value="Send Request"></p>

		

	</td></tr>

	</table>

	


	
	
	
	
	
	
	
	<table align="center" width="100%" border="1">
		<tr>
		
			<td align="center">
				
				527 S Main St #609, Akron, OH 44311, United States
				
			<br>
			<br>
			

				123-456-7890

			</td>
	
		</tr>
	</table>

		

    </body>

</html>


