

<!DOCTYPE html>

<html>

    <head>

	<title>Menu</title>

    </head>

    <body>
	
	
	
	<table align="center" width="100%" border="1">

		<tr>
			
			<td align="center"><p><h1>Qavi's Qurry Qastle</h1></td>
		
		</tr>

	</table>

	<p>
	<table width="40%">
	<tr>
	<td>
	<a href="HomePage.html">Home</a>  
	</td>

	<td>
	<a href="Menu.html">Menu</a>  
	</td>
	

	<td>
   	<a href="ContactUs.html">Contact Us</a>
	</td></tr>
	</table>
	</p>

	<table align="center" width="80%">

		<tr>

			<td><h2>Chicken Tandoori</h2>Chicken (on bone) marinated in yogurt with mild herbs and spices.</td>

			<td><h2>Beef Curry</h2>Beef Cooked with ground spices and curry sauce.</td>

			<td><h2>Chicken Vindaloo</h2>Chicken Pieces Cooked South Indian Style With Spices, Potatoes And Tomatoes.</td>

		</tr>

		<tr>

			<td><h2>Aloo Samosa</h2>Crispy patties stuffed with potatoes.</td>		

			<td><h2>Lamb Biryani</h2>Lamb fried rice cooked with onions, peas and mild spices.</td>

			<td><h2>Vegetable Pakora</h2>Gently spiced and deep fried veggie balls.</td>

		</tr>

	</table>

	<!--There's gotta be a better way!-->	
	<br><br><br><br><br><br><br>
	<br><br><br>

	<p>
	<table align="center" width="100%" border="1">
		<tr>
		
			<td align="center">
				
				527 S Main St #609, Akron, OH 44311, United States
				
			<br>
			<br>
			

				123-456-7890

			</td>
	
		</tr>
	</table>
	</p>
		

    </body>

</html>

