








<!DOCTYPE html>

<html>

    <head>

	<title> Do You Like Rock Music? Fan Page</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="albumStyles.css">

	<style>

	
	

	h1 { font-family: 'Oswald', sans-serif;
	text-shadow: 2px 2px #ff9900;
	}
	
	</style>

    </head>

    <bod>

	<div class="container-fluid">

	<div id="album">	

	
	

	<table width="100%">
		
		<tr>
			<td>

			<p align="center">
		
			</p>
			
			<div id="header">

			<h1 style="color:#cc6600;" align="center">Do You Like Rock Music?</h1>

			<a href="http://www.britishseapower.co.uk/" target="_blank">
				
			<h3 align="center">British Sea Power</h3>

			</a>

			<p align="center">January 14, 2008</p>

			</td>

			</div>
		



		</tr>

		<tr>
			
			<td>

			<h3 align="center">Band Members and Producers</h3>
			

	

		</div>

		<div id="band">	
		
		<ul>

			<li>Jan Scott Wilkinson <i>-vocals, guitar</i></li>	
			
			<li>Martin Noble <i>-guitar</i></li>

			<li>Neil Hamilton Wilkinson <i>-bass, vocals, guitar</i></li>

			<li>Mathew Wood <i>-drums</i></li>

			<li>Graham Sutton <i>-producer</i></li>

		</ul>
		
		</div>

<img src="https://d1wtzzt4oxg683.cloudfront.net/images/covers/130/95630.jpg" class="img-circle" id="circle">

		<h3 align="center">Tracks</h3>
		
		<div class="table-responsive">

			<table id="trax" class="table table-striped" align="center" border="1" width="60%">

			<tr bgcolor="grey">

				<th>Track #</th>

				<th>Track Title</th>

				<th>Track Length</th>

			</tr>

			<tr align="center">
				<td>1</td>
			
				<td>"All in It"</td>

				<td>2:11</td>

			</tr>

			<tr align="center">
				<td>2</td>
			
				<td>"Lights Out for Darker Skies"</td>

				<td>6:36</td>

			</tr>

			<tr align="center">
				<td>3</td>
			
				<td>"No Lucifer"</td>

				<td>3:27</td>

			</tr>

			<tr align="center">
				<td>4</td>
			
				<td>"Waving Flags"</td>

				<td>4:07</td>

			</tr>

			<tr align="center">
				<td>5</td>
			
				<td>"Canvey Island"</td>

				<td>3:41</td>

			</tr>

			<tr align="center">
				<td>6</td>
			
				<td>"Down on the Ground"</td>

				<td>4:23</td>

			</tr>

			<tr align="center">
				<td>7</td>
			
				<td>"A Trip Out"</td>

				<td>3:16</td>

			</tr>

			<tr align="center">
				<td>8</td>
			
				<td>"The Great Skua"</td>

				<td>4:35</td>

			</tr>

			<tr align="center">
				<td>9</td>
			
				<td>"Atom"</td>

				<td>5:38</td>

			</tr>

			<tr align="center">
				<td>10</td>
			
				<td>"No Need to Cry"</td>

				<td>3:43</td>

			</tr>

			<tr align="center">
				<td>11</td>
			
				<td>"Open the Door"</td>

				<td>4:56</td>

			</tr>

			<tr align="center">
				<td>12</td>
			
				<td>"We Close Our Eyes"</td>

				<td>8:04</td>

			</tr>

			
			
			</table>
		
		</div>
	
		</td>
		</tr>		


	</table>
	</div>
    </body>

</html>

