

<!DOCTYPE html>

<html>

    <head>

	<title>LuckySeven</title>

		<script type="text/javascript">

			function betStart () {
			var startingBet = document.getElementById("startBet");
			};

var startingBet = document.getElementById("startBet");

//start of LS2 functions

	var money = 20;


	var cash= [];

while (money > 0) {
	if((Math.floor(Math.random() * ((14-2) + 1)+1) +
	(Math.floor(Math.random() * ((14-2) + 1)+1)) == 7)) {
	money+=4;
	cash.push(money);
	console.log(money);
}
	else {
		money-=1;
		cash.push(money);
		console.log(money);
}

}

var largest = Math.max.apply(Math, cash);
console.log("The highest cash total was: " + largest);

var i = cash.indexOf(Math.max.apply(Math, cash)) + 1;
console.log("The roll number of the highest cash total was " + i);

var rollsBeforeBroke = cash.length -1;
console.log("The total number of rolls before broke was: " + rollsBeforeBroke);

//finish LS2 functions
			
function addRow(content,morecontent)
{
         if (!document.getElementsByTagName) return;
         tabBody=document.getElementsByTagName("tbody").item(0);
         row=document.createElement("tr");
         cell1 = document.createElement("td");
         cell2 = document.createElement("td");
         textnode1=document.createTextNode(content);
         textnode2=document.createTextNode(morecontent);
         cell1.appendChild(textnode1);
         cell2.appendChild(textnode2);
         row.appendChild(cell1);
         row.appendChild(cell2);
         tabBody.appendChild(row);


}
			
			

		</script>


    </head>

    <body>

	<h1>Lucky Sevens</h1>
		
	<form action="whoKnows.html" method="POST">
		
		Starting Bet: <input type ="text" id="startBet" placeholder="$0.00"><br>

			

	</form>
	
	<p align="center">
	<caption> Results</caption>

	</p>

	<table>
	
	<tr>

	<th>Starting Bet</th>

	<th>$###.##</th>

	</tr>

	<tbody>

	

	</tbody>

	</table>
	

	<button onClick='addRow("Total Rolls Before Going Broke",rollsBeforeBroke),addRow("Highest Amount Won", largest),addRow("Roll Count at Highest Amount Won", i );return false;'>
	Play</button>

	

    </body>

</html>

