


<!DOCTYPE html>

<html>

    <head>

	<title>LuckySeven</title>

		<script type="text/javascript">

			function betStart () {
			var startingBet = document.getElementById("startBet");
			};

var startingBet = document.getElementById("startBet");

//start of LS2 functions

	var money = 20;


	var cash= [];

while (money > 0) {
	if((Math.floor(Math.random() * ((14-2) + 1)+1) +
	(Math.floor(Math.random() * ((14-2) + 1)+1)) == 7)) {
	money+=4;
	cash.push(money);
	console.log(money);
}
	else {
		money-=1;
		cash.push(money);
		console.log(money);
}


}

var largest = Math.max.apply(Math, cash);
console.log("The highest cash total was: " + largest);

var i = cash.indexOf(Math.max.apply(Math, cash)) + 1;
console.log("The roll number of the highest cash total was " + i);

var rollsBeforeBroke = cash.length -1;
console.log("The total number of rolls before broke was: " + rollsBeforeBroke);

//finish LS2 functions
			
function doDynamicThings(){
		document.getElementById("rolls").textContent = rollsBeforeBroke;
		document.getElementById("large").innerHTML = largest;
		document.getElementById("rollNum").textContent = i;
		document.getElementById("magicTable").style.visibility = "hidden";
		
	}
			
				

		</script>


    </head>

    <body onload="doDynamicThings()">

	<h1>Lucky Sevens</h1>
		
	<form action="whoKnows.html" method="POST">
		
		Starting Bet: <input type ="text" id="startBet" placeholder="$0.00"><br>

			

	</form>
	
	<table id="magicTable">

	<caption>Results</caption>

	<tr>

	<th>Starting Bet</th>

	<th>$###.##</th>

	</tr>

	<tr>

	<td>Total Rolls Before Going Broke</td>

	<td id="rolls">###</td>

	</tr>

	<tr>

	<td>Highest Amount Won</td>

	<td id="large">$####.##</td>

	</tr>

	<tr>

	<td>Roll Count at Highest Amount Won</td>

	<td id="rollNum">###</td>

	</tr>
	

	</table>
	
	<button type = "button" id="myButton2" onClick='magicTable.style.visibility = "visible",document.getElementById("myButton2").innerHTML = "Play Again";return false;'>
	Play</button>

	

	

    </body>

</html>

