

<!DOCTYPE html>

<html>

    <head>

	<title>LuckySeven</title>

		<script type="text/javascript">

			function betStart () {
			var startingBet = document.getElementById("startBet");
			};

var startingBet = document.getElementById("startBet");

//start of LS2 functions

	var money = 20;


	var cash= [];

while (money > 0) {
	if((Math.floor(Math.random() * ((14-2) + 1)+1) +
	(Math.floor(Math.random() * ((14-2) + 1)+1)) == 7)) {
	money+=4;
	cash.push(money);
	console.log(money);
}
	else {
		money-=1;
		cash.push(money);
		console.log(money);
}

}

var largest = Math.max.apply(Math, cash);
console.log("The highest cash total was: " + largest);

var i = cash.indexOf(Math.max.apply(Math, cash)) + 1;
console.log("The roll number of the highest cash total was " + i);

var rollsBeforeBroke = cash.length -1;
console.log("The total number of rolls before broke was: " + rollsBeforeBroke);

//finish LS2 functions
			
function change()
{

	if(this.value=="play") this.value= "play again";
}
			
			

		</script>


    </head>

    <body>

	<h1>Lucky Sevenss</h1>
		
	<form action="whoKnows.html" method="POST">
		
		Starting Bet: <input onclick ="change()" type ="button" value="play" id="startBet" placeholder="$0.00"><br>

			

	</form>
	
	<table>

	<caption>Results</caption>

	<tr>

	<th>Starting Bet</th>

	<th>$###.##</th>

	</tr>

	<tr>

	<td>Total Rolls Before Going Broke</td>

	<td>###</td>

	</tr>

	<tr>

	<td>Highest Amount Won</td>

	<td>$####.##</td>

	</tr>

	<tr>

	<td>Roll Count at Highest Amount Won</td>

	<td>###</td>

	</tr>
	

	</table>
	

	

	

    </body>

</html>

