


<!DOCTYPE html>

<html>

    <head>

	<title>LuckySeven</title>

		<script type="text/javascript">



function bet() {

var userBet = document.getElementById("bet").value;

console.log(userBet);

	function diceRoll() {

	var dieTotal = (Math.floor(Math.random() * ((6-1) + 1)+1) +
	(Math.floor(Math.random() * ((6-1) + 1)+1));
	console.log(dieTotal);
	}
			
bet();



		</script>


    </head>

    <body onload="doDynamicThings()">

	<h1>Lucky Sevens</h1>
		
	
	Starting Bet: <input name="inputName" placeholder="$0.00" type="text"  id="bet" />
	<br><br>

	<table id="magicTable">

	<caption>Results</caption>

	<tr>

	<th>Starting Bet</th>

	<th>$###.##</th>

	</tr>

	<tr>

	<td>Total Rolls Before Going Broke</td>

	<td id="rolls">###</td>

	</tr>

	<tr>

	<td>Highest Amount Won</td>

	<td id="large">$####.##</td>

	</tr>

	<tr>

	<td>Roll Count at Highest Amount Won</td>

	<td id="rollNum">###</td>

	</tr>
	

	</table>
	
	<button type = "button" id="myButton2" onClick='magicTable.style.visibility = "visible";return false;'>
	Play</button>

	

	

    </body>

</html>

