<!DOCTYPE html>

<html>

    <head>

	<title>LuckySeven</title>

		<script type="text/javascript">

			function betStart () {
			var startingBet = document.getElementById("startBet");
			};

			var playerMoney = 20;

			function diceRoller1 () {
			return Math.floor(Math.random() * ((7-1) + 1)+1);
			}

			function diceRoller2 () {
			return Math.floor(Math.random() * ((7-1) + 1)+1);
			}
			
			
			function winLoss() {

			if (diceRoller1 + diceRoller2 == 7)

			playerMoney + 4; }

			else { 
		
			playerMoney - 1; }
			
			
			

			function luckySevens() {

			while (playerMoney > 0) {

			return diceRoller1();

			return diceRoller2();

			winLoss();
			
				}
			}	
			
			
			

		</script>


    </head>

    <body>

	<h1>Lucky Sevens</h1>
		
	<form action="whoKnows.html" method="POST">
		
		Starting Bet: <input type ="text" id="startBet" placeholder="$0.00"><br>

		<input type="submit" value="Play">	

	</form>
	

	<table>

	<caption>Results</caption>

	<tr>

	<th>Starting Bet</th>

	<th>$###.##</th>

	</tr>

	<tr>

	<td>Total Rolls Before Going Broke</td>

	<td>###</td>

	</tr>

	<tr>

	<td>Highest Amount Won</td>

	<td>$####.##</td>

	</tr>

	<tr>

	<td>Roll Count at Highest Amount Won</td>

	<td>###</td>

	</tr>
	

	</table>

    </body>

</html>

