
<!DOCTYPE html>

<html>

    <head>

	<title>LuckySevens</title>

	<script type="text/javascript">

	function betStart (){

	var startingBet = document.getElementById("startBet");



function addRow(content,morecontent)
{
         if (!document.getElementsByTagName) return;
         tabBody=document.getElementsByTagName("tbody").item(0);
         row=document.createElement("tr");
         cell1 = document.createElement("td");
         cell2 = document.createElement("td");
         textnode1=document.createTextNode(content);
         textnode2=document.createTextNode(morecontent);
         cell1.appendChild(textnode1);
         cell2.appendChild(textnode2);
         row.appendChild(cell1);
         row.appendChild(cell2);
         tabBody.appendChild(row);
}

	</script>


    </head>

    <body>

	<h1>Lucky Sevens</h1>
		
	<form action="whoKnows.html" method="POST">
		
		Starting Bet: <input type ="text" id="startBet" placeholder="$0.00">

			

	</form>

	<p align="center">
	<caption> Results</caption>

	</p>

	<table>
	
	<tr>

	<th>Starting Bet</th>

	<th>$###.##</th>

	</tr>

	<tbody>

	

	</tbody>

	</table>
	

	<button onClick='addRow("123","456"),addRow("123","456");return false;'>
	Play</button>

	

    </body>

</html>

