


<!DOCTYPE html>

<html>

    <head>

	<title>LuckySeven</title>

		<script type="text/javascript">
		var nameVal = document.getElementById("startBet").value;
		
		var betterVal = nameVal + 1;

		function doDynamicThings(){
		document.getElementById("urName").textContent ;	

		</script>


    </head>

    <body onload="doDynamicThings()">
	
	<form action="whoKnows.html" method="POST">
		
		What's your name?: <input type ="text" id="urName" placeholder="nom"><br>

			

	</form>
	


	

    </body>

</html>

