<!DOCTYPE html>
<html>
<body>

<h1>My First Web Page</h1>
<p>My First Paragraph</p>

<p id="nom"></p>

<form action="whoKnows.html" method="POST">
		
		What's your name?: <input type ="text" id="nom" placeholder="name"><br>

			

	</form>

<script>
document.getElementById("nom").innerHTML;
</script>

</body>
</html>