

<!DOCTYPE html>

<html>

    <head>

	<title>testEmbed</title>

	<script type="text/javascript">


	var data= "otherStuff";
function doThings(){
	document.getElementById("data").textContent = data;
}	

	</script>


    </head>

    <body>

	<table>

	<tr>
		<td>Stuff</td>

		<td id= "data"> </td>
	
	</tr>
	
	</table
	

    </body>

</html>

