





<!DOCTYPE html>

<html>

    <head>

	<link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="restaurantStyles.css">

	<title>Home Page</title>

	<style>
	
	p {
		text-align: center;
	}

	</style>

    </head>

    <body>

	<div class="wrapper">	
	
		<header>

			<h1>Qavi's Qurry Qastle</h1>

			<a href="HomePage.html">Home</a>  
	
			<a href="Menu.html">Menu</a>  
	
   			<a href="ContactUs.html">Contact Us</a>

		</header>
		
	<main>

	
	
	

	
	
	<p align="center">
	<img src="http://www.deliveryhero.com.au/blog/wp-content/uploads/2013/03/shutterstock_46868356.jpg" alt="curry pot"
	style="width:400px;height:150px;border=2;">
	</p>

			<div align="center">

			 <p style="width:400px;text-align:justify" >

			 We specialize in traditional Indian curries. We also offer many
			 other perennial Indian favorites such as Tandoor-Chicken, Naan, and samosas. 
			 We strive to use the freshest ingredients and employ the healtiest
			 cooking techniques in our preparation.
			
			 </p>

			 <p style="width:400px;text-align:justify" >

			 We know that Qavi's Qurry Qastle will 
			 provide you with a unique cultural experience combining the romantic traditional 
			 Mughal decor, Indian music, and attentive service for enhancing your meal. Qavi's 
			 Qurry Qastle will,  serve as an exotic vacation escape for you and a home away from 
			 home for the Indian diaspora in Akron, Ohio.
	
			</p>	

		</div>
	
	</main>	

		<footer>	
	
				527 S Main St #609, Akron, OH 44311, United States
				
				<br><br>
				
				123-456-7890

		</footer>

	</div>
			
    </body>

</html>


