

<!DOCTYPE html>

<html>

    <head>

	<title>Contact Us</title>

    </head>

    <body>
	
	

	<form>
	
	<br>
	
	<p>First Name:	<input type="text" name="theTextInput"> </p>
	
	<p>Last Name:	<input type="text" name="theTextInput"> </p>
	
	<p>Email:____ <input type="text" name="theTextInput"></p> <br>
	
	Type of License <input type="radio" name="answer" value="business" checked> Business

	<input type="radio" name="answer" value="personal"> Personal<br>
	
	<p>

	Your Reason: <select name="Options">
	
		<option value="a."></option>

		<option value="b.">Software Support</option>

		<option value="c.">Hardware Support</option>

		<option value="d.">Information Request</option>

	</select>
	
	</p><br>

	<p>

	More Information: <textarea name="more info">

	</textarea>

	</p>

	<input type="checkbox" name="tos"> I have read the terms of service.

	<p>

	<input type="submit" value="Send Request">

	</p>

	</form>

	</ul>
    </body>

</html>


